;; shadow-cljs configuration
{:source-paths ["src-cljs"]

 :dependencies [[reagent "1.0.0"]
                [arttuka/reagent-material-ui "4.11.3-1"]]

 :builds {:demo {:output-dir "src"
                 :target :esm
                 :modules {:demo {:exports {foo demo.hello/foo
                                            Component1 demo.hello/basic-element
                                            Component2 demo.hello/test-element
                                            Component3 demo.hello/functional-element
                                            }}}}}}
